<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>sign up</title>

<style>
body 
{font-family: Arial, Helvetica, sans-serif;
  background-image: url("./11.jpg");
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
form
{
  width: 500px;
  border: 5s solid blue;
  border-style: 2px;
}
</style>
</head>

<body>
 <center><h2>Login page</h2></center>
<form action="#" style="max-width:500px;margin:auto">
  <h4><a href="index.html">back</a></h4>
  
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
 

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <label>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
  </label>

  <button type="submit" class="btn">Login</button>
  <h6 class="text-center"><a href="index.html">Forgot Password?</a></h6>
  <h6 class="text-center"><a href="signup.html">new user?</a></h6>
</form>

</body>
</html>

